# webMagic

./: pom.xml
src/main/java/com/hx/webmagicdemo/: SpiderSchedul.java  WebMagicdemoApplication.java
src/main/java/com/hx/webmagicdemo/fileutils/: FTPFileUtil.java
src/main/java/com/hx/webmagicdemo/pipeline/: ExcelPipline.java
src/main/java/com/hx/webmagicdemo/processer/: SpiderProcesser.java  XxqgProcesser.java
src/main/java/com/hx/webmagicdemo/studymodel/: StudyArticle.java  StudyYearArticle.java  StudyYearArticleItem.java
src/main/java/com/hx/webmagicdemo/swpackage/service/: ScheduleService.java  StudyArticleService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/hx/webmagicdemo/: WebMagicdemoApplicationTests.java
